//
// Prefix header for all source files of the 'PebbleWorldTime' target in the 'PebbleWorldTime' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <CoreData/CoreData.h>
    #import "PWTimeAppDelegate.h"
#endif

// Debugging literals
// #define PWDEBUG                 // For debugging PWTimeViewController
#define PWDEBUGCOMM             // For debugging watch communication issues
// #define PWDEBUGWEATHERDETAIL    // To see the detailed weather JSON
// #define BGDEBUG              // For debugging Background operation of PWTimeAppDelegate
// #define MAPDEBUG             // For debugging PWMapViewController